body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 24px;
    padding-top: 100px;
    padding-left: 80px;
    background-color: rgb(249, 249, 249);
}
.middle{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    background-color: rgb(253, 253, 253);
    font-family: 'Roboto',sans-serif;
}
.video{
    
    transition: transform 0.25s;
}
.video:hover{
    transform: scale(1.05);
}
.video-description{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.thumbnail{
    margin-bottom: 12px;
    position: relative;
}
.time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 14px;
    right: 10px;
}
.thumbnail-pic{
    width: 100%;
}
.search{
    display: block;
}
.pp{
    display: inline-block;
    width: 50px;
    border-radius: 40px;
}
.description{
    display: inline-block;
    width: 200px;
    margin-left: 20px;
}
.profile-picture
{
    display: inline-block;
    vertical-align: top;
}
.profile-picture:hover{
    cursor: pointer;
}
.title{
    margin-top: 0;
    font-weight: bold;
    margin-bottom: 12px;
}
.channel-name{
    margin-bottom: 0;
}
.views{
    margin-top: 0;
}
.header{
    display: flex;
    height: 55px;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
    border-bottom: 0.1px solid rgb(217, 213, 213);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(250, 250, 250);
    z-index: 2;
}
.left-sec{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-sec:hover{
    cursor: pointer;
}
.middle-sec{
    flex: 1;
    margin-left: 40px;
    margin-right: 35px;
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.voice-button{
    background-color: rgb(243, 239, 239);
    border: none;
}
.right-sec{
    width: 200px;
}
.left-icons{
    height: 20px;
}
#hamburger{
    margin-left: 24px;
    margin-right: 24px;
    height: 24px;
}
.search{
    flex: 1;
    height: 35px;
    width: 10px;
    font-size: 20px;
    border-radius: 2px;
    border: 0.5px solid rgb(173, 166, 166);
    padding-left: 15px;
    margin-right: 16px;
}
.search:hover{
    border: 0.5px solid rgb(173, 166, 166);
    outline: none;
}
.search:active{
    border: 0.5px solid rgb(173, 166, 166);
    outline: none;
}
.search-icons{
    height: 27px;
    margin-top: 4px;
}
.search-button{
    margin-left: -17px;
    height: 39px;
    border: 0.5px solid rgb(173, 166, 166);
}
.voice-icons{
    margin-right: 4px;
    height: 27px;
    margin-top: 4px;
}
.voice-button{
    border-radius: 30px;
    border: 0px solid black;
    margin-left: 10px;
}
.right-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}
.right-icons{
    height:31px;
}
.right-sec button{
    border: none;
    background-color: white;
}
.right-sec button:hover,.middle-sec button:hover{
    cursor: pointer;
}
.sidebar{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 57px;
    width: 72px;
    background-color: rgb(248, 248, 248);
    z-index: 100;
}
.sidebar-icon:hover{
    background-color: rgb(231, 223, 223);
    cursor: pointer;
}
.sidebar-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 70px;
    margin-top: 10px;
    flex-direction: column;
}
.sidebar-icon img{
    height: 24px;
}
.sidebar-icon div{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto',sans-serif;
    font-size: 12px;
    padding: 7px;
}
@media (max-width: 750px)
{
    .middle{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1000px)
{
    .middle{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px)
{
    .middle{
        grid-template-columns: 1fr 1fr 1fr;
    }
}